{
    "name": "magento/upward",
    "description": "UPWARD parser and server",
    "type": "library",
    "license": "OSL-3.0",
    "require": {
        "php": ">= 7.1",
        "mustache/mustache": "^2.12",
        "ralouphie/mimey": "^2.0",
        "symfony/yaml": "^2.3 || ^3.3 || ^4.0 || ^5.0",
        "zendframework/zend-http": "^2.6",
        "zendframework/zend-stdlib": "^2.7 || ^3.2"
    },
    "require-dev": {
        "bebat/verify": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.13",
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "^6.2",
        "phpmd/phpmd": "^2.6"
    },
    "authors": [
        {
            "name": "Ben Batschelet",
            "email": "batschel@adobe.com"
        }, {
            "name": "Tommy Wiebell",
            "email": "twiebell@adobe.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Magento\\Upward\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\Upward\\Test\\": "test"
        }
    },
    "config": {
      "sort-packages": true
    },
    "minimum-stability": "stable",
    "scripts": {
        "cs-check": "php-cs-fixer fix -v --allow-risky=yes --ansi --dry-run --diff",
        "cs-check-file": "php-cs-fixer fix -v --allow-risky=yes --ansi --dry-run --diff --path-mode=intersection",
        "cs-fix": "php-cs-fixer fix -v --allow-risky=yes --ansi",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --coverage-clover=coverage.xml"
    }
}
